.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    bottom: 0;
    z-index: 9999;
    width: 256px;
    display: flex;
    flex-direction: column;
    /* background-color: #3498db; */
    background: linear-gradient(135deg, #5FBBE7, #00529B);
    padding: 24px;
    gap: 20px;
    overflow: visible;
    overflow-y: auto;
}
/* Custom scrollbar untuk Webkit-based browsers */
.sidebar::-webkit-scrollbar {
    width: 3px;                
}
.sidebar::-webkit-scrollbar-thumb {
    background: #d7d7d7;
}
.sidebar::-webkit-scrollbar-thumb:hover {
    background: #212121; 
}
.sidebar::-webkit-scrollbar-track {
    background: #ecf0f1; 
}
.user-details{
    flex: 1;
    display: flex;
    flex-direction: column; 
}
.toggle-btn{
    width: 35px;
    height: 35px;
    border: 1px solid #81bfeb62;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    svg{
        width: 24px;
        fill: #f6f6f6;
    }
}
.sidebar .menu-title{
    font-size: 10px;
    padding-bottom: 8px;
    text-transform: uppercase;
    font-weight: 500;
    color: #757575;
    text-align: left;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.sidebar .head-sidebar{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #81bfeb3a;
}
.user-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} */
.user-details{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.user-details .title, .menu .title{
    font-size: 10px;
    font-weight: 500;
    color: #e6e6e6;
    /* color: #757575; */
    text-transform: uppercase;
    margin-bottom: 10px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.sidebar .menu .title{
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.user-details .name{
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}
.nav{
    flex: 1;
}
.menu:not(:last-child){
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #81bfeb3a;
}
.menu ul li{
    position: relative;
    list-style: none;
    margin-bottom: 5px;
}
.menu ul li a{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #f6f6f6;
    text-decoration: none;
    padding: 10px 8px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;

    svg{
        width: 22px;
        fill: #f6f6f6;
    }
}
.menu ul li > a:hover,
.menu ul li.active > a{
    background-color: #f6f6f6;
    color: #3498db;

    svg{
        fill: #3498db;
    }
}
.menu ul li .text{
    flex: 1;
}
.menu ul li .arrow{
    width: 20px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.menu ul li.active .arrow{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
.menu .sub-menu{
    display: none;
    margin-left: 20px;
    padding-left: 20px;
    padding-top: 5px;
    border-left: 1px solid #81bfeb62;
}
.menu .sub-menu li a{
    padding: 10px 8px;
    font-size: 12px;
    color: #fff;
}
.menu-btn{
    width: 45px;
    height: 45px;
    background-color: #81bfeb62;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    svg{
        width: 22px;
        fill: #f6f6f6;
    }
}
.menu-btn:hover, .sidebar.sidebar.active .menu-btn:hover {
    background-color: #f6f6f6;

    svg{
        fill: #3498db;
    }
}
.sidebar.active{
    width: 92px;
    overflow: visible;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.sidebar.sidebar.active .menu-btn{
    background-color: #81bfeb62;
    border: none;
}
.sidebar.active .menu-btn svg{
    fill: #fff;
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
}
.sidebar.active .user-details{
    display: none;
}
.sidebar.active .menu .title{
    text-align: center;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.sidebar.active .menu ul li .arrow{
    display: none;
}
.sidebar.active .menu > ul > li > a{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar.active .menu > ul > li > a .text{
    position: absolute;
    padding: 10px;
    border-radius: 4px;
    background-color: #212121;
    color: #fff;
    left: 70px;
    top: 50%;
    z-index: 9999;
    display: none;
    visibility: hidden;
    transition: all 0.3s;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.sidebar.active .menu > ul > li > a .text::after{
    content: "";
    position: absolute;
    left: -5px;
    top: 20%;
    width: 20px;
    height: 20px;
    background-color: #212121;
    transform: rotate(45deg);
    z-index: -1;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.sidebar.active .menu > ul > li > a:hover .text{
    left: 50px;
    visibility: visible;
    display: block;
}
.sidebar.active .menu .sub-menu {
    position: absolute;
    top: 0;
    left: 20px;
    width: 200px;
    z-index: 10000;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.sidebar.active .menu .sub-menu li a{
    color: #757575;
}
/* MAIN */
main {
    flex-grow: 1;
    width: 100%;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px 30px;
    background-color: #F1F5F9;
    transition: margin-left 0.3s ease;
    border: 1px solid #f6f6f6;
}
/* Hero Section */
.container-hero{
    width: 100%;
}
.hero-content{
    width: 100%;
    height: auto;
    background: linear-gradient(90deg, #5FBBE7, #00529B);
    padding: 30px 26px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.title{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
/* Card box */
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.container .card{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    padding: 26px;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}
.card-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span{
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 500;
        color: #777777;
    }
    .box-icons{
        width: 45px;
        height: 45px;
        line-height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background-color: #EFEDFF;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        svg{
            fill: #3498db;
            width: 24px;
        }
    }
}
.card-body{
    margin-top: 30px;
    h1{
        color: #000000;
        font-weight: 700;
        margin-bottom: 10px;
    }
    p{
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 400;
        color: #757575;
    }
}
/* Container chart */
.container-chart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.card-tabel.chart{
    padding: 30px;
}
/* Tabel fixed section */
.title-tabels{
    font-size: 12px;
    font-weight: 500;
    color: #757575;
    text-transform: uppercase;
}
.tabels{
    width:100%;
    table-layout: fixed;
}
.tbl-header{
    width: 100%;
    background-color: #f5f5f5;
}
.tbl-content{
    height: 400px;
    width: 100%;
    overflow-x:auto;
}
.tbl-content::-webkit-scrollbar {
    width: 4px;                
}
.tbl-content::-webkit-scrollbar-thumb {
    background: #d7d7d7;
    cursor: pointer;
    border-radius: 0px;
} 
.tbl-content::-webkit-scrollbar-track {
    background: #ecf0f1; 
}
.tabels th{
    padding: 1em 1.5em;
    text-align: left;
    font-weight: 500;
    font-size: 11px;
    color: #757575;
    text-transform: uppercase;
}
.tabels td{
    padding: 1em 1.5em;
    text-align: left;
    vertical-align:middle;
    font-weight: 400;
    font-size: 11px;
    color: #757575;
    border-bottom: 1px solid #e6e6e6;
}
/* Table */
.card-tabel {
    width: 100%;
    margin-top: 30px;
    background-color: white;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid #e0e0e0;
}
.header h4 {
    font-size: 1.2rem;
    color: #757575;
    text-transform: uppercase;
    font-weight: 600;
}
.rows-select{
    display: flex;
    align-items: center;
    gap: 0.8em;
}
.rows-select .row-text{
    font-size: 10px;
    font-weight: 500;
    color: #757575;
}
/* Dropdown Tabel */
.dropdown {
    position: relative;
}
.dropdown-btn {
    background-color: white;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid #e0e0e0;
    color: #757575;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.dropdown-btn:hover {
    background-color: #333;
    color: white;
}
.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: white;
    border: 1px solid #f6f6f6;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 0;
    margin: 0;
    width: 150px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-menu a {
    display: block;
    padding: 0.5rem 1rem;
    color: #757575;
    text-decoration: none;
    font-size: 11px;
    font-weight: 500;
}
.dropdown-menu a:hover {
    background-color: #f0f0f0;
}
/* End Dropdown Tabel */
/* Table */
.table-container {
    overflow-x: hidden; /* Default: sembunyikan scrollbar */
    transition: overflow 0.3s ease; /* Animasi transisi */
}
.table-container:hover {
    overflow-x: auto; /* Tampilkan scrollbar saat di-hover */
}
/* Gaya untuk scrollbar */
.table-container::-webkit-scrollbar {
    height: 5px; /* Tinggi scrollbar */
}
.table-container::-webkit-scrollbar-thumb {
    background: #d7d7d7;
    cursor: pointer;
    border-radius: 0px;
}
.table-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}
table th,
table td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e0e0e0;
}
table th {
    background-color: #f5f5f5;
    font-weight: 600;
}
table td, table th {
    padding: 0.8em 1.3em;
    text-align: left;
    border-bottom: 1px solid #e7e7e7;
    font-size: 12px;
    color: #555;
}
table th{     
    white-space: nowrap;
    font-weight: 500;
}
table td{
    white-space: nowrap;
    font-weight: 400;
    line-height: 1.6;
}
table tbody tr:last-child td {
    border-bottom: none;
}
.images{
    width: 70px;
    height: 70px;
    overflow: hidden;
}
.tabel-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.input-date{
    font-size: 11px;
    font-weight: 500;
    color: #757575;
    padding: 0.5em 0.8em;
    border: 1px solid #d7d7d7;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.input-date::-webkit-calendar-picker-indicator {
    font-size: 14px;
    cursor: pointer;
}
/* End Table */
/* Search */
.search-form {
    width: 250px;
    height: 35px;
    gap: 10px;
    padding: 0.3em 0.8em;
    display: flex;
    align-items: center;
    border: 1px solid #d7d7d7;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.search-form input {
    width: 100%;
    height: 100%;
    font-size: 12px;
    padding-left: 1em;
    border: none;
    outline: none;
    border-left: 1px solid #d7d7d7;
}
.search-form svg {
    width: 18px;
    fill: #757575;
}
/* End Search */
/* Footer Tabel */
.tabel-footer{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e7e7e7;
    flex-wrap: nowrap;
}
.tabel-footer .footer-title{
    font-size: 11px;
    font-weight: 500;
    color: #757575;
    text-transform: uppercase;
}
/* Pagination default */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6em;
    flex-wrap: nowrap; /* Default horizontal */
}
.page-btn {
    padding: 0.6em 1.2em;
    font-size: 11px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.page-btn:hover {
    background-color: #f5f5f5;
}
.page-btn.active {
    background: linear-gradient(135deg, #5FBBE7, #00529B);
    color: #fff;
}
.page-btn:disabled {
    background-color: #eaeaea;
    cursor: not-allowed;
}
.prev-btn, .next-btn {
    font-weight: 500;
}
/* End Footer Tabel */
/* Container for the select box */
.select-container {
    position: relative;
    width: 110px;
}
/* Styling select element */
.select-container select {
    width: 100%;
    padding: 0.8em;
    font-size: 10px;
    text-transform: uppercase;
    color: #757575;
    font-weight: 500;
    background-color: #f6f6f6;
    border: 1px solid #f6f6f6;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
/* Arrow icon */
.select-container .angle-down{
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    width: 20px;
    fill: #757575;
}
/* Change border color on focus */
.select-container select:focus {
    outline: none;
}
/* Style options */
.select-container select option {
    font-size: 10px;
    font-weight: 500;
    padding: 8px;
    background-color: #fff;
    color: #333;
}
/* Style for the default "Status" option */
.select-container select option[value="default"] {
    color: #aaa;
}
/* Hover effect for options */
.select-container select option:hover {
    background-color: #f0f0f0;
}
/* Footer main */
.footer-main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 30px;
    border-top: 1px solid #e7e7e7;
}
.footer-main .footer-title{
    font-size: 10px;
    font-weight: 500;
    color: #757575;
    text-transform: uppercase;  
    padding-top: 30px;
}
.copyright{
    font-size: 10px;
    color: #757575;
    padding-top: 30px;
}

/* Untuk desktop besar (>= 1200px) */
@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(4, 1fr); /* 4 kolom untuk layar besar */
        gap: 30px; /* Jarak antar elemen lebih besar */
    }
    .container .card {
        padding: 30px; /* Padding lebih besar */
    }
}

/* Untuk laptop (992px - 1199px) */
@media (max-width: 1199px) and (min-width: 992px) {
    .container {
        grid-template-columns: repeat(3, 1fr); /* 3 kolom untuk laptop */
        gap: 25px; /* Jarak antar elemen sedang */
    }

    .container .card {
        padding: 25px;
    }
}

/* Untuk tablet landscape (768px - 991px) */
@media (max-width: 991px) and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom untuk tablet */
        gap: 20px;
    }
    .container .card {
        padding: 20px;
    }
    .container-chart {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .footer-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* Untuk tablet portrait dan ponsel besar (576px - 767px) */
@media (max-width: 767px) and (min-width: 576px) {
    .sidebar{
        left: 0px;
        position: fixed;
        top: 0px;
        left: -90px;
        height: 100%;
        width: 90px;
        overflow: visible;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
    }
    .sidebar.active{
        left: 0px;
    }
    .sidebar .menu-btn{
        position: absolute;
        top: 0px;
        left: 90px;
        background-color: #333;
        border-radius: 0px 4px 4px 0px;
        -webkit-border-radius: 0px 4px 4px 0px;
        -moz-border-radius: 0px 4px 4px 0px;
        -ms-border-radius: 0px 4px 4px 0px;
        -o-border-radius: 0px 4px 4px 0px;
    }
    .sidebar .menu-btn svg{
        fill: #fff;
        transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
    }
    .sidebar .user-details{
        display: none;
    }
    .sidebar .menu .title{
        text-align: center;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
    }
    .sidebar .menu ul li .arrow{
        display: none;
    }
    .sidebar .menu > ul > li > a{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sidebar .menu > ul > li > a .text{
        position: absolute;
        padding: 10px;
        border-radius: 4px;
        background-color: #212121;
        color: #fff;
        left: 70px;
        top: 50%;
        z-index: 9999;
        display: none;
        visibility: hidden;
        transition: all 0.3s;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
    }
    .sidebar .menu > ul > li > a .text::after{
        content: "";
        position: absolute;
        left: -5px;
        top: 20%;
        width: 20px;
        height: 20px;
        background-color: #212121;
        transform: rotate(45deg);
        z-index: -1;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
    }
    .sidebar .menu > ul > li > a:hover .text{
        left: 50px;
        visibility: visible;
        display: block;
    }
    .sidebar .menu .sub-menu {
        position: absolute;
        top: 0;
        left: 20px;
        width: 200px;
        z-index: 10000;
        padding: 10px 20px;
        background-color: #fff;
        box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    .sidebar .menu .sub-menu li a{
        color: #757575;
    }
    .container {
        grid-template-columns: 2fr; /* 1 kolom untuk ponsel besar */
        gap: 15px;
    }
    .container .card {
        padding: 30px;
    }
    .card-body h1 {
        font-size: 20px; /* Font lebih kecil untuk ponsel besar */
    }
    .container-chart {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .footer-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* Untuk ponsel kecil (<= 575px) */
@media (max-width: 575px) {
    .sidebar{
        left: 0px;
        position: fixed;
        top: 0px;
        left: -90px;
        height: 100%;
        width: 90px;
        overflow: visible;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
    }
    .sidebar.active{
        left: 0px;
    }
    .sidebar .menu-btn{
        position: absolute;
        top: 0px;
        left: 90px;
        background-color: #333;
        border-radius: 0px 4px 4px 0px;
        -webkit-border-radius: 0px 4px 4px 0px;
        -moz-border-radius: 0px 4px 4px 0px;
        -ms-border-radius: 0px 4px 4px 0px;
        -o-border-radius: 0px 4px 4px 0px;
    }
    .sidebar .user-details{
        display: none;
    }
    .sidebar .menu .title{
        text-align: center;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
    }
    .sidebar .menu ul li .arrow{
        display: none;
    }
    .sidebar .menu > ul > li > a{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sidebar .menu > ul > li > a .text{
        position: absolute;
        padding: 10px;
        border-radius: 4px;
        background-color: #212121;
        color: #fff;
        left: 70px;
        top: 50%;
        z-index: 9999;
        display: none;
        visibility: hidden;
        transition: all 0.3s;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
    }
    .sidebar .menu > ul > li > a .text::after{
        content: "";
        position: absolute;
        left: -5px;
        top: 20%;
        width: 20px;
        height: 20px;
        background-color: #212121;
        transform: rotate(45deg);
        z-index: -1;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
    }
    .sidebar .menu > ul > li > a:hover .text{
        left: 50px;
        visibility: visible;
        display: block;
    }
    .sidebar .menu .sub-menu {
        position: absolute;
        top: 0;
        left: 20px;
        width: 200px;
        z-index: 10000;
        padding: 10px 20px;
        background-color: #fff;
        box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    .sidebar .menu .sub-menu li a{
        color: #757575;
    }
    .container {
        grid-template-columns: 1fr; /* Tetap 1 kolom */
        gap: 10px; /* Jarak antar elemen lebih kecil */
    }

    .container .card {
        padding: 15px;
    }

    .card-header .box-icons {
        width: 35px;
        height: 35px; /* Ukuran ikon lebih kecil */
    }

    .card-body h1 {
        font-size: 18px; /* Font lebih kecil */
    }

    .card-body p {
        font-size: 10px; /* Font deskripsi lebih kecil */
    }

    .container-chart {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card-tabel {
        width: 100%;
    }
    .card-tabel.chart{
        width: 100%;
    }
    .card-tabel.chart{
        padding: 20px;
    }
    .tbl-content{
        width: 100%;
        overflow-x: auto;
    }

    .header {
        flex-direction: column; 
        align-items: flex-start; 
        padding: 1rem; 
    }

    .search-form{
        width: 100%;
        margin-top: 10px;
    }

    .dropdown{
        margin-top: 10px;
    }

    .tabel-footer {
        flex-direction: column; 
        align-items: flex-center; 
        gap: 1em; 
    }
    .pagination{
        display: flex;
        align-items: center;
    }
    .page-numbers{
        display: flex;
        align-items: center;
        gap: 0.5em;
    }
    .page-btn {
        width: 100%; /* Tombol memenuhi lebar */
        text-align: center;
        margin-bottom: 5px;
    }
    .footer-title {
        text-align: center; /* Judul rata tengah */
        width: 100%;
    }
    .footer-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-main .footer-title{  
        padding-top: 10px;
    }
    .copyright{
        padding-top: 10px;
    }
}